name: 'hello-world'

on:
  workflow_dispatch:
  
env:
  PROJECT_MANAGER: Josiel
  targetEnv: dev

jobs:
  job1:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Login to Azure
        uses: azure/login@1.4.6
        with:
            creds: ${{secret.AZURE_CREDENTIALS}}
            
      - name: deploy ARM TEMPLATE
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{vars.RG}}
          template: ./ARM-Templates/container-webapp-template.json
          parameters: webAppName={{env.targetEnv}}-TeamSixWebApp
          
          
      
